<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customToolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height_chat"
        android:background="@color/primary"
        android:elevation="@dimen/toolbar_elevation"
        android:padding="@dimen/toolbar_padding"
        android:layout_marginTop="@dimen/toolbar_margin_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/back_button_size"
            android:layout_height="@dimen/back_button_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/back_content_description"
            app:tint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="@dimen/profile_picture_size"
            android:layout_height="@dimen/profile_picture_size"
            android:layout_marginStart="@dimen/profile_picture_margin"
            android:src="@drawable/ic_person"
            app:civ_border_width="1dp"
            app:civ_border_color="@android:color/white"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingClass" />

        <LinearLayout
            android:id="@+id/userInfoContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/user_info_margin_start"
            android:layout_marginEnd="@dimen/user_info_margin_end"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/ivProfilePicture"
            app:layout_constraintEnd_toStartOf="@id/btnMore"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_name_default"
                android:textColor="@android:color/white"
                android:textSize="@dimen/user_name_text_size"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tvUserStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tap_to_view_info"
                android:textColor="@android:color/white"
                android:textSize="@dimen/user_status_text_size"
                android:alpha="@dimen/user_status_alpha"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="@dimen/back_button_size"
            android:layout_height="@dimen/back_button_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more"
            android:contentDescription="@string/more_options"
            app:tint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/recycler_margin_top"
        android:clipToPadding="false"
        android:padding="@dimen/recycler_padding"
        android:background="@color/background_gray"
        app:layout_constraintTop_toBottomOf="@id/customToolbar"
        app:layout_constraintBottom_toTopOf="@id/messageInputContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_gray"
        app:layout_constraintBottom_toTopOf="@id/messageInputContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/messageInputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/message_input_container_padding"
        android:elevation="@dimen/message_input_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/message_input_background"
            android:hint="@string/write_message"
            android:padding="@dimen/message_input_padding_inner"
            android:maxLines="4"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/user_name_text_size"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine|textCapSentences" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="@dimen/send_button_size_large"
            android:layout_height="@dimen/send_button_size_large"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/send_button_margin"
            android:background="@drawable/send_button_shape"
            android:contentDescription="@string/send"
            android:enabled="false"
            android:alpha="@dimen/send_button_alpha" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>